Compiled from "回文子串.java"
public class sf3_21.回文子串 {
  public sf3_21.回文子串();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String aaa
       5: invokestatic  #4                  // Method countSubstrings:(Ljava/lang/String;)I
       8: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
      11: return

  public static int countSubstrings(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: istore_1
       5: iconst_2
       6: istore_2
       7: iload_2
       8: aload_0
       9: invokevirtual #6                  // Method java/lang/String.length:()I
      12: if_icmpgt     66
      15: iconst_0
      16: istore_3
      17: iload_3
      18: aload_0
      19: invokevirtual #6                  // Method java/lang/String.length:()I
      22: iconst_1
      23: isub
      24: if_icmpge     60
      27: iload_3
      28: iload_2
      29: iadd
      30: aload_0
      31: invokevirtual #6                  // Method java/lang/String.length:()I
      34: if_icmpgt     54
      37: aload_0
      38: iload_3
      39: iload_3
      40: iload_2
      41: iadd
      42: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      45: invokestatic  #8                  // Method isHuiWen:(Ljava/lang/String;)Z
      48: ifeq          54
      51: iinc          1, 1
      54: iinc          3, 1
      57: goto          17
      60: iinc          2, 1
      63: goto          7
      66: iload_1
      67: ireturn

  public static boolean isHuiWen(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #9                  // Method java/lang/String.toCharArray:()[C
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_1
       9: arraylength
      10: iconst_2
      11: idiv
      12: if_icmpge     37
      15: aload_1
      16: iload_2
      17: caload
      18: aload_1
      19: aload_1
      20: arraylength
      21: iload_2
      22: isub
      23: iconst_1
      24: isub
      25: caload
      26: if_icmpeq     31
      29: iconst_0
      30: ireturn
      31: iinc          2, 1
      34: goto          7
      37: iconst_1
      38: ireturn
}
